CREATE TABLE Employee
(
	EmpID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	EmpSurname VARCHAR(60) NOT NULL CHECK (EmpSurname ~ '[А-Я][а-я]+'),
	EmpName VARCHAR(60) NOT NULL CHECK (EmpName ~ '[А-Я][а-я]+'),
	EmpPatronymic VARCHAR(60) CHECK (EmpPatronymic ~ '[А-Я][а-я]+' OR (EmpPatronymic  ISNULL)),
	EmpPosition VARCHAR(60) NOT NULL,
	EmpMail VARCHAR(60) NOT NULL UNIQUE CHECK (EmpMail ~ '^[^@]+@[^@]+\.[^@]+$'),
	EmpPassword VARCHAR(60) NOT NULL
);

ALTER TABLE Employee
ADD COLUMN PositionId INT NOT NULL DEFAULT 1;

ALTER TABLE Employee
ADD CONSTRAINT positionid_check
FOREIGN KEY (PositionId) REFERENCES Position(PositionId) ON DELETE CASCADE;

CREATE OR REPLACE FUNCTION position_id()
RETURNS TRIGGER AS $$
BEGIN
    -- Проверяем, есть ли эта должность
    IF (SELECT PositionId from Position where lower(PositionName) = lower(NEW.EmpPosition)) is null THEN
        RAISE EXCEPTION 'Должности с названием EmpPosition % нет в базе', NEW.EmpPosition;
    END IF;
	NEW.PositionId = (SELECT PositionId from Position where lower(PositionName) = lower(NEW.EmpPosition));
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER check_position_id
BEFORE INSERT OR UPDATE ON Employee
FOR EACH ROW
EXECUTE FUNCTION position_id();

CREATE TABLE TypeTest
(
	TypeTestId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	TypeTestName VARCHAR(60) NOT NULL,
	TypeTestComp VARCHAR(60) NOT NULL,
	TypeTestDesc TEXT
);
ALTER TABLE TypeTest
ADD COLUMN SoftTrue BOOLEAN  NOT NULL DEFAULT FALSE;

ALTER TABLE TypeTest
DROP COLUMN SoftTrue;

ALTER TABLE TypeTest
ADD COLUMN Position INT;
ALTER TABLE TypeTest
ADD CONSTRAINT position_check
FOREIGN KEY (Position) REFERENCES Position(PositionId) ON DELETE CASCADE;
CREATE TABLE Question
(
	TypeTestID INT NOT NULL,
	Question TEXT NOT NULL,
	VarA TEXT NOT NULL,
	VarB TEXT NOT NULL,
	VarC TEXT NOT NULL,
	VarD TEXT NOT NULL,
	Answer VARCHAR(1) NOT NULL CHECK(Answer ~ '[A-D]'),
	FOREIGN KEY (TypeTestID) REFERENCES TypeTest(TypeTestID) ON DELETE CASCADE
);

CREATE TABLE Results
(
	TestId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	TypeTestId INT NOT NULL,
	EmpID INT NOT NULL,
	Date TIMESTAMP NOT NULL,
	TestResult DECIMAL(3,0) NOT NULL CHECK (TestResult <= 100),
	FOREIGN KEY (TypeTestId) REFERENCES TypeTest(TypeTestId) ON DELETE CASCADE,
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);

CREATE TABLE Interview
(
	InterviewId INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	EmpID INT NOT NULL,
	HRID INT NOT NULL,
	Date DATE NOT NULL,
	Comment TEXT,
	FOREIGN KEY (HRID) REFERENCES Employee(EmpID) ON DELETE CASCADE,
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);
DROP TABLE Interview

/*CHECK((SELECT EmpPosition from Employee where Employee.EmpId = HRID) = 'HR')
*/
CREATE OR REPLACE FUNCTION check_hr_status()
RETURNS TRIGGER AS $$
BEGIN
    -- Проверяем, является ли работник HR
    IF (SELECT EmpPosition from Employee where Employee.EmpId = New.HRID)!= 'HR' THEN
        RAISE EXCEPTION 'Работник с HRID % не является HR', NEW.HRID;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM current_date
CREATE TRIGGER check_hr_before_insert
BEFORE INSERT OR UPDATE ON Interview
FOR EACH ROW
EXECUTE FUNCTION check_hr_status();

CREATE TABLE Feedback
(
	TestId INT PRIMARY KEY,
	EmpId INT NOT NULL,
	Date TIMESTAMP NOT NULL,
	Comment TEXT,
	Grade DECIMAL(1,0) NOT NULL CHECK(Grade<=5),
	FOREIGN KEY (TestId) REFERENCES Results(TestId) ON DELETE CASCADE,
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);
DROP TABLE FEEDBACK;
	CREATE TABLE FeedbackFromRec
(
	EmpId INT NOT NULL,
	Date TIMESTAMP NOT NULL,
	Comment TEXT,
	Grade DECIMAL(1,0) NOT NULL CHECK(Grade<=5),
	FOREIGN KEY (EmpID) REFERENCES Employee(EmpID) ON DELETE CASCADE
);
CREATE TABLE Position
(
	PositionID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	PositionName VARCHAR(50) NOT NULL
);
CREATE TABLE Recomendation
(
	TypeTestId INT NOT NULL PRIMARY KEY,
	Recomendation1 TEXT,
	Recomendation2 TEXT,
	Recomendation3 TEXT,
	FOREIGN KEY (TypeTestId) REFERENCES TypeTest(TypeTestId) ON DELETE CASCADE
);
DROP TABLE Recomendation;
/*
CREATE OR REPLACE VIEW employee_av_marks
AS
SELECT e.EmpId, e.EmpSurname, e.EmpName, e.EmpPatronymic, e.EmpPosition,ROUND( AVG(CASE WHEN tt.SoftTrue = True THEN r.TestResult END),2) AS AvSoftResult,
ROUND(AVG(CASE WHEN tt.SoftTrue = False THEN r.TestResult END),2) AS AvHardResult
FROM Employee e
LEFT JOIN 
    Results r ON e.EmpID = r.EmpID
LEFT JOIN 
    TypeTest tt ON r.TypeTestId = tt.TypeTestId
GROUP BY 
    e.EmpId, e.EmpSurname, e.EmpName, e.EmpPatronymic, e.EmpPosition
ORDER BY e.EmpPosition, e.EmpSurname,e.EmpName, e.EmpPatronymic;
*/

CREATE OR REPLACE VIEW position_av_marks
AS
SELECT EmpPosition, ROUND( AVG(AvSoftResult),2) AS AvSoftResult,
ROUND(AVG(AvHardResult),2) AS AvHardResult
FROM employee_av_marks
GROUP BY EmpPosition
ORDER BY EmpPosition;

CREATE OR REPLACE VIEW employee_av_marks
AS
SELECT 
    e.EmpId, 
    e.EmpSurname, 
    e.EmpName, 
    e.EmpPatronymic, 
    e.EmpPosition,
    ROUND(AVG(CASE WHEN tt.SoftTrue = true THEN r.TestResult END), 2) AS AvSoftResult,
    ROUND(AVG(CASE WHEN tt.SoftTrue = false THEN r.TestResult END), 2) AS AvHardResult
FROM 
    Employee e
LEFT JOIN 
    (
        SELECT 
            r.EmpID, 
            r.TypeTestId, 
            r.TestResult,
            r.Date
        FROM 
            Results r
        INNER JOIN 
            (
                SELECT 
                    EmpID, 
                    TypeTestId, 
                    MAX(Date) AS LastDate
                FROM 
                    Results
                GROUP BY 
                    EmpID, TypeTestId
            ) AS last_results 
        ON 
            r.EmpID = last_results.EmpID 
            AND r.TypeTestId = last_results.TypeTestId 
            AND r.Date = last_results.LastDate
    ) AS r ON e.EmpID = r.EmpID
LEFT JOIN 
    TypeTest tt ON r.TypeTestId = tt.TypeTestId
GROUP BY 
    e.EmpId, e.EmpSurname, e.EmpName, e.EmpPatronymic, e.EmpPosition
ORDER BY 
    e.EmpPosition, e.EmpSurname, e.EmpName, e.EmpPatronymic;


CREATE OR REPLACE FUNCTION get_last_test_results(emp_id INT)
RETURNS TABLE (
    TypeTestId INT,
    TypeTestName VARCHAR(60),
	SoftTrue boolean,
    TestDate TIMESTAMP,
    TestResult DECIMAL(3, 0)
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        tt.TypeTestId,
        tt.TypeTestComp,
		tt.SoftTrue,
        r.Date AS TestDate,
        r.TestResult
    FROM 
        Results r
    JOIN 
        TypeTest tt ON r.TypeTestId = tt.TypeTestId
    WHERE 
        r.EmpID = emp_id
        AND r.Date = (
            SELECT MAX(r2.Date)
            FROM Results r2
            WHERE r2.EmpID = emp_id AND r2.TypeTestId = r.TypeTestId
        )
	ORDER BY TypeTestId;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM get_last_test_results(4);
SELECT * FROM get_last_test_results(1);

CREATE OR REPLACE FUNCTION get_all_test_results(emp_id INT)
RETURNS TABLE (
    TypeTestName VARCHAR(60),
    TestDate TIMESTAMP,
    TestResult DECIMAL(3, 0)
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        tt.TypeTestName,
        r.Date AS TestDate,
        r.TestResult
    FROM 
        Results r
    JOIN 
        TypeTest tt ON r.TypeTestId = tt.TypeTestId
    WHERE 
        r.EmpID = emp_id
    ORDER BY 
        r.Date DESC; 
END;
$$ LANGUAGE plpgsql;

SELECT * FROM get_all_test_results (4);

CREATE OR REPLACE FUNCTION make_test(test INT)
RETURNS TABLE (
  TestID INT,
  Question TEXT,
  VarA TEXT,
  VarB TEXT,
  VarC TEXT,
  VarD TEXT,
  Answer Varchar(1)
) AS $$
BEGIN
    RETURN QUERY
  SELECT * FROM Question 
  WHERE Question.TypeTestID = test
  ORDER BY RANDOM() 
  LIMIT 10;
END;
$$ LANGUAGE plpgsql;

SELECT * FROM make_test(1);

SELECT now()::timestamp;


CREATE OR REPLACE FUNCTION recomendation(testid INT, result int)
RETURNS TABLE (
    Rec text
) AS $$
BEGIN
	IF result<50 THEN
		RETURN QUERY SELECT Recomendation1 FROM Recomendation r WHERE r.typetestid = testid; 
	END IF;

	IF (result>=50 AND result<80) THEN
		RETURN QUERY SELECT Recomendation2 FROM Recomendation r WHERE r.typetestid = testid; 
	END IF;

	IF (result>=80 AND result<=100) THEN
		RETURN QUERY SELECT Recomendation3 FROM Recomendation r WHERE r.typetestid = testid; 
	END IF;

END;
$$ LANGUAGE plpgsql;
SELECT * FROM recomendation(1, 50);
SELECT * FROM get_all_test_results (4);

DROP FUNCTION recomendation;

